{
  "name": "beacon",
  "version": "1.0.0",
  "description": "Beacon \u2014 semantic code search for Claude Code",
  "author": {
    "name": "Sagar MK"
  },
  "license": "MIT",
  "repository": "https://github.com/sagarmk/beacon-plugin",
  "homepage": "https://github.com/sagarmk/beacon-plugin",
  "keywords": [
    "claude-code",
    "semantic-search",
    "code-search",
    "embeddings"
  ],
  "skills": [
    "./skills/semantic-search"
  ],
  "commands": [
    "./commands/index.md",
    "./commands/search-code.md",
    "./commands/index-status.md",
    "./commands/reindex.md",
    "./commands/config.md",
    "./commands/blacklist.md",
    "./commands/whitelist.md",
    "./commands/run-indexer.md",
    "./commands/terminate-indexer.md"
  ],
  "agents": [
    "./agents/code-explorer.md"
  ],
  "mcpServers": {
    "beacon": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/mcp-server.js"
      ]
    }
  }
}
